logging.level.=error
logging.level.com.shaad=info

app.web-service-url=http://localhost:8090/getList
app.schedule-delay=10

spring.datasource.url = jdbc:mysql://localhost:3306/asdqwe
# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8080